version=0.006

name=App-rsync-new2old

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Path=2.12
File::Spec=0
Getopt::Long=0
